# myshop-dialogflow-webhook

./: README.md  fulfillement_request.json  pom.xml
src/main/java/com/example/: FeignConfiguration.java  JsonUtils.java  MyShopDialogflowWebhookApplication.java  MyShopDialogflowWebhookController.java  MyShopService.java
src/main/resources/: application.yml
src/test/java/com/example/: AIRequestTest.java  JsonUtils.java  MyShopDialogflowWebhookControllerTest.java  MyShopServiceIT.java
src/test/resources/: fulfillement_request.json
